@charset "utf-8";
.loadselect_selected {
	position:absolute;
	background:#fff url(loadselect.gif) no-repeat right center;
	border:1px #b4d5f8 solid;
	left:0;
	top:0;
	padding:1px 4px 0 8px;
	cursor:pointer;
	margin:3px 0 0;
	overflow:hidden;
}

.loadselect {
	position:absolute;
	left:0;
	top:0;
	border:1px #b4d5f8 solid;
	background-color:#fff;
	margin:3px 0 0;
	z-index:99;
	/*height:100px;
	overflow:auto;*/
}
.loadselect li a {
	display:block;
	text-decoration:none;
	margin:0 0 0 0;
	*margin:0 0 0 -16px;
	padding:1px 4px 0 8px;
	background-color:#fff;
	border-bottom:1px #efefef dashed;
}
.loadselect li a.first {
	background:#fff url(loadselect.gif) no-repeat right center;
}
.loadselect li a.one {
	background:#fff url(loadselect.gif) no-repeat right center;
	border-bottom:none;
}
.loadselect li a.end {
	border-bottom:none;
}
.loadselect li a:hover {
	background-color:#e3e9ef;
}