wx.mp.domain=https://mp.weixin.qq.com/cgi-bin
wx.api.domain=https://api.weixin.qq.com/cgi-bin
wx.file.domain=http://file.api.weixin.qq.com/cgi-bin
wx.pay.domain=https://api.mch.weixin.qq.com

wx.token=std-express
wx.appId=wx8bc2f809b9d25722
wx.secret=01080b1b872f49f576bca70e9f447281

#wepay config
wx.pay.mchId=1470473902
wx.pay.secret=stdruang858g858yangtuzeuniversit

web.domain=http://www.std-express.com
web.oauth.request.url=/oauth_request
web.oauth.response.url=/oauth_response
#wechat will send msg to this url after pay success
web.pay.notice.url=/pay_notice