@charset "utf-8";
.dialog_fl {
	float:left;
}

.dialog_fr {
	float:right;
}

.dialog_mk {
	z-index:996;
	position:absolute;
	overflow:hidden;
	top:0;
	left:0;
	border:0;
	background-color:#eee;
}

.dialog_dl {
	position:absolute;
	overflow:hidden;
	border:2px #fff solid;
	background:url(green/dialog_bg.gif) repeat-x #abf068;
	padding:8px 3px 3px;
}

.dialog_bar {
	background:url(green/dialog_bar.gif) repeat-x #ffffff; 
	padding:5px 5px 3px;
	height:20px;
	clear:both;
	cursor:move;
	-moz-user-select:none;
}

.dialog_ico {
	background:url(green/dialog_ico.gif) no-repeat left; 
	padding:6px 0 0 22px;
}

.dialog_control img {
	cursor:pointer;
}

.dialog_box {
	background-color:#ffffff;
	padding:5px;
}

.dialog_main {
	background-color:#ffffff;
	border:1px #6dc914 dashed; 
	padding:15px;
}

.dialog_btn {
	background-color:#ffffff;
	padding:15px 5px 0;
	text-align:center;
}

.dialog_btn img {
	cursor:pointer;
}
