@charset "utf-8";
.dialog_fl {
	float:left;
}

.dialog_fr {
	float:right;
}

.dialog_mk {
	z-index:996;
	position:absolute;
	overflow:hidden;
	top:0;
	left:0;
	border:0;
	background-color:#eee;
}

.dialog_dl {
	position:absolute;
	overflow:hidden;
	border:1px #000 solid;
	padding:0;
}

.dialog_bar {
	background:#ebeff9; 
	padding:2px 5px 5px;
	font-weight:bold;
	height:20px;
	clear:both;
	cursor:move;
	-moz-user-select:none;
}

.dialog_bar img {
	margin-top:3px;
}

.dialog_ico {
	background:url(blue/dialog_ico.gif) no-repeat left; 
	padding:6px 0 0 22px;
}

.dialog_control img {
	cursor:pointer;
}

.dialog_box {
	background-color:#ffffff;
	border:5px #bbccff solid; 
	padding:0;
}

.dialog_main {
	background-color:#ffffff;
	padding:20px;
}

.dialog_btn {
	background-color:#ffffff;
	padding:15px 5px 0;
	text-align:center;
}

.dialog_btn img {
	cursor:pointer;
}
