﻿@charset "UTF-8"; 

* {
	outline: 0
}

legend, td, th {
	padding: 0
}

body, mark {
	color: #000
}

.btn-block, input[type=button], input[type=reset], input[type=submit] {
	width: 100%
}

.bar, html {
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%
}

.modal, .slide {
	-webkit-transition: -webkit-transform .25s, opacity 1ms .25s
}

html {
	font-family: "microsoft yahei", "sans-serif"
}

article, aside, details, figcaption, figure, footer, header, hgroup,
	main, menu, nav, section, summary {
	display: block
}

audio, canvas, progress, video {
	display: inline-block;
	vertical-align: baseline
}

audio:not ([controls] ){
	display: none;
	height: 0
}

[hidden], template {
	display: none
}

a {
	background-color: transparent
}

a:active, a:hover {
	outline: 0
}

abbr[title] {
	border-bottom: 1px dotted
}

b, optgroup, strong {
	font-weight: 700
}

dfn {
	font-style: italic
}

h1 {
	margin: .67em 0
}

mark {
	background: #ff0
}

small {
	font-size: 80%
}

sub, sup {
	position: relative;
	font-size: 75%;
	line-height: 0;
	vertical-align: baseline
}

sup {
	top: -.5em
}

.content, body {
	right: 0;
	left: 0;
	top: 0
}

sub {
	bottom: -.25em
}

.bar-footer, .content, body {
	bottom: 0
}

img {
	border: 0
}

svg:not (:root ){
	overflow: hidden
}

figure {
	margin: 1em 40px
}

hr {
	height: 0;
	-moz-box-sizing: content-box;
	box-sizing: content-box
}

pre, textarea {
	overflow: auto
}

code, kbd, pre, samp {
	font-family: monospace, monospace;
	font-size: 1em
}

button, input, optgroup, select, textarea {
	margin: 0;
	font: inherit;
	color: inherit
}

button {
	overflow: visible
}

button, select {
	text-transform: none
}

button, html input[type=button], input[type=reset], input[type=submit] {
	-webkit-appearance: button;
	cursor: pointer
}

button[disabled], html input[disabled] {
	cursor: default
}

button::-moz-focus-inner, input::-moz-focus-inner {
	padding: 0;
	border: 0
}

input {
	line-height: normal
}

input[type=checkbox], input[type=radio] {
	box-sizing: border-box;
	padding: 0
}

input[type=number]::-webkit-inner-spin-button, input[type=number]::-webkit-outer-spin-button
	{
	height: auto
}

input[type=search]::-webkit-search-cancel-button, input[type=search]::-webkit-search-decoration
	{
	-webkit-appearance: none
}

fieldset {
	padding: .35em .625em .75em;
	margin: 0 2px;
	border: 1px solid silver
}

legend {
	border: 0
}

table {
	border-spacing: 0;
	border-collapse: collapse
}

* {
	box-sizing: border-box
}

*, input[type=search] {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box
}

body {
	margin: 0;
	font-family: "microsoft yahei", "Helvetica Neue", Helvetica, sans-serif;
	font-size: 1.063em;
	line-height: 150%;
	background-color: #efeff4
}

.content {
	overflow: auto
}

.content>* {
	-webkit-transform: translateZ(0);
	-ms-transform: translateZ(0);
	transform: translateZ(0)
}

.bar-nav ~ .content {
	padding-top: 44px
}

.bar-header-secondary ~ .content {
	padding-top: 88px
}

.bar-footer ~ .content {
	padding-bottom: 44px
}

.bar-footer-secondary ~ .content {
	padding-bottom: 88px
}

.bar-tab ~ .content {
	padding-bottom: 65px
}

.bar-footer-secondary-tab ~ .content {
	padding-bottom: 94px
}

.content-padded {
	margin: 10px
}

.text-center {
	text-align: center
}

.pull-left {
	float: left
}

.pull-right {
	float: right
}

.clearfix:after, .clearfix:before {
	display: table;
	content: " "
}

.clearfix:after {
	clear: both
}

.clear {
	height: 0;
	line-height: 0;
	clear: both
}

.color-primary {
	color: #2196f3
}

.color-positive {
	color: #4caf50
}

.color-negative {
	color: #f44336
}

.btn-negative.active, .btn-negative:active, .btn-negative:active .badge-inverted,
	.btn-positive.active, .btn-positive:active, .btn-positive:active .badge-inverted,
	.btn-primary.active, .btn-primary:active, .btn-primary:active .badge-inverted,
	.title {
	color: #fff
}

h1, h2, h3, h4, h5, h6 {
	margin-top: 0;
	margin-bottom: 10px;
	line-height: 1
}

.h5, .h6, h5, h6 {
	margin-top: 20px
}

.h1, h1 {
	font-size: 36px
}

.h2, h2 {
	font-size: 30px
}

.h3, h3 {
	font-size: 24px
}

.h4, h4 {
	font-size: 18px
}

.h5, h5 {
	font-size: 14px
}

.h6, h6 {
	font-size: 12px
}

p {
	margin-top: 0;
	margin-bottom: 10px;
	font-size: 14px
}

.btn {
	position: relative;
	display: inline-block;
	padding: 6px 8px 7px;
	margin-bottom: 0;
	font-size: .75em;
	font-weight: 400;
	line-height: 1;
	text-align: center;
	white-space: nowrap;
	vertical-align: top;
	cursor: pointer;
	border-radius: 3px
}

.btn.disabled, .btn:disabled {
	opacity: .6
}

.btn-link {
	padding-top: 6px;
	padding-bottom: 6px
}

.btn-block {
	display: block;
	padding: 15px 0;
	margin-bottom: 10px;
	font-size: 18px
}

.btn .badge {
	margin: -2px -4px -2px 4px;
	font-size: 12px;
	background-color: rgba(0, 0, 0, .15)
}

.btn .badge-inverted, .btn:active .badge-inverted {
	background-color: transparent
}

.btn-block .badge {
	position: absolute;
	right: 0;
	margin-right: 10px
}

.btn .icon {
	font-size: inherit
}

.bar {
	position: fixed;
	right: 0;
	left: 0;
	z-index: 10;
	height: 44px;
	padding-right: 10px;
	padding-left: 10px;
	background-color: #2196f3;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden
}

.bar-tab, .title {
	width: 100%;
	padding: 0
}

.bar-header-secondary {
	top: 44px
}

.bar-footer-secondary {
	bottom: 44px
}

.bar-footer-secondary-tab {
	bottom: 50px
}

.bar-footer, .bar-footer-secondary, .bar-footer-secondary-tab {
	border-top: 1px solid #b6b6b6;
	border-bottom: 0
}

.bar-tab, .card .table-view {
	border-bottom: 0;
	border-top: 0
}

.bar-nav {
	top: 0
}

.title {
	position: absolute;
	display: block;
	margin: 0 -10px;
	font-size: 1.063em;
	font-weight: 500;
	line-height: 44px;
	text-align: center;
	white-space: nowrap
}

.title a {
	color: inherit
}

.bar-tab {
	bottom: 0;
	display: table;
	height: 50px;
	table-layout: fixed
}

.bar-tab .tab-item {
	display: table-cell;
	width: 1%;
	height: 50px;
	color: #fff;
	text-align: center;
	vertical-align: middle
}

.bar-tab .tab-item.active, .bar-tab .tab-item:active {
	color: #fff
}

.bar-tab .tab-item .icon {
	top: 3px;
	padding-top: 0;
	padding-bottom: 0
}

.bar-tab .tab-item .icon ~ .tab-label {
	display: block;
	font-size: 11px
}

.bar .icon {
	font-size: 20px
}

.bar .btn {
	position: relative;
	top: 7px;
	z-index: 20;
	padding: 6px 12px 7px;
	margin-top: 0;
	font-weight: 400
}

.bar .btn.pull-right {
	margin-left: 10px
}

.bar .btn.pull-left {
	margin-right: 10px
}

.bar .btn-link {
	top: 0;
	padding: 0;
	font-size: 16px;
	line-height: 44px;
	color: #fff;
	border: 0
}

.bar .btn-link.active, .bar .btn-link:active {
	color: #fff
}

.bar .btn-block {
	top: 6px;
	padding: 7px 0;
	margin-bottom: 0;
	font-size: 16px
}

.bar .btn-nav.pull-left {
	margin-left: -5px
}

.bar .btn-nav.pull-left .icon-left-nav {
	margin-right: -3px
}

.bar .btn-nav.pull-right {
	margin-right: -5px
}

.bar .btn-nav.pull-right .icon-right-nav {
	margin-left: -3px
}

.bar .icon {
	position: relative;
	z-index: 20;
	padding-top: 10px;
	padding-bottom: 10px;
	color: #fff
}

.bar .btn .icon, .bar .title .icon {
	padding: 0
}

.bar .title .icon.icon-caret {
	top: 4px;
	margin-left: -5px
}

.bar input[type=search] {
	height: 29px;
	margin: 6px 0
}

.bar .segmented-control {
	top: 7px;
	margin: 0 auto
}

.badge {
	display: inline-block;
	padding: 2px 9px 3px;
	font-size: 12px;
	line-height: 1;
	color: #333;
	background-color: rgba(0, 0, 0, .15);
	border-radius: 100px
}

.card, .table-view {
	background-color: #fff
}

.badge.badge-inverted {
	padding: 0 5px 0 0
}

.badge-primary.badge-inverted {
	color: #2196f3
}

.badge-positive.badge-inverted {
	color: #4caf50
}

.badge-negative.badge-inverted {
	color: #f44336
}

.card {
	margin: 10px;
	overflow: hidden;
	border: 1px solid #b6b6b6;
	border-radius: 6px
}

.card .table-view {
	margin-bottom: 0
}

.card .table-view .table-view-divider:first-child {
	top: 0;
	border-top-left-radius: 6px;
	border-top-right-radius: 6px
}

.card .table-view .table-view-divider:last-child {
	border-bottom-right-radius: 6px;
	border-bottom-left-radius: 6px
}

.card .table-view-cell:last-child {
	border-bottom: 0
}

.table-view {
	padding-left: 0;
	margin-top: 0;
	margin-bottom: 15px;
	list-style: none
}

.table-view-cell {
	position: relative;
	padding: 11px 65px 11px 15px;
	overflow: hidden;
	border-bottom: 1px solid #b6b6b6
}

.table-view-cell:last-child {
	border-bottom: 0
}

.table-view-cell>a:not (.btn ){
	position: relative;
	display: block;
	padding: inherit;
	margin: -11px -65px -11px -15px;
	overflow: hidden;
	color: inherit
}

.table-view-cell>a:not (.btn ):active {
	background-color: #eee
}

.table-view-cell p {
	margin-bottom: 0
}

.table-view-divider {
	padding-top: 6px;
	padding-bottom: 6px;
	padding-left: 15px;
	margin-top: -1px;
	margin-left: 0;
	font-weight: 500;
	color: #999;
	background-color: #fafafa;
	border-top: 1px solid #b6b6b6;
	border-bottom: 1px solid #b6b6b6
}

.table-view, .table-view .table-view-divider {
	border-top: 0
}

.table-view .media, .table-view .media-body {
	overflow: hidden;
	line-height: 22px
}

.table-view .media p.smallline, .table-view .media-body p.smallline {
	line-height: 20px
}

.table-view .media p.date, .table-view .media-body p.date {
	font-size: 13px
}

.table-view .media-body.swipe, .table-view .media.swipe {
	overflow: visible;
	-webkit-transform: translate3d(-57px, 0, 0);
	-ms-transform: translate3d(-57px, 0, 0);
	transform: translate3d(-57px, 0, 0)
}

.table-view .media-body.swipe .delete, .table-view .media.swipe .delete
	{
	position: absolute;
	top: 0;
	right: -57px;
	bottom: 1px;
	display: inline-block;
	width: 57px;
	font-size: 18px;
	color: #fff;
	text-align: center;
	vertical-align: middle;
	background: #f44336
}

.table-view .media-body.swipe .delete:before, .table-view .media.swipe .delete:before
	{
	display: inline-block;
	width: 0;
	height: 100%;
	vertical-align: middle;
	content: ""
}

.table-view .media .delete, .table-view .media-body .delete {
	display: none
}

.table-view .media-object.pull-left {
	margin-right: 10px
}

.table-view .media-object.pull-left.block {
	width: 42px;
	height: 42px;
	font-size: 14px;
	color: #fff;
	text-align: center;
	border-radius: 3px
}

.table-view .media-object.pull-left.block.block-negative {
	background: #f44336
}

.table-view .media-object.pull-left.block.block-positive {
	background: #4caf50
}

.table-view .media-object.pull-left.block.block-primary {
	background: #2196f3
}

.table-view .media-object.pull-left.block.block-warning {
	background: #ffc107
}

.table-view .media-object.pull-left.block.line1 {
	line-height: 42px
}

.table-view .media-object.pull-left.block.line2 {
	padding-top: 3px;
	line-height: 18px
}

.table-view .media-object.pull-right {
	margin-left: 10px
}

.table-view-cell>.badge, .table-view-cell>.btn, .table-view-cell>.field,
	.table-view-cell>.toggle, .table-view-cell>a>.badge, .table-view-cell>a>.btn,
	.table-view-cell>a>.field, .table-view-cell>a>.toggle {
	position: absolute;
	top: 50%;
	right: 15px;
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%)
}

.table-view-cell>.field, .table-view-cell>a>.field {
	color: #727272
}

.table-view-cell>.field-primary, .table-view-cell>a>.field-primary {
	color: #2196f3
}

.table-view-cell>.field-negative, .table-view-cell>a>.field-negative {
	color: #f44336
}

.table-view-cell>.check, .table-view-cell>a>.check {
	position: absolute;
	top: 50%;
	right: 15px;
	display: inline-block;
	margin-top: -12px;
	font-size: 24px;
	line-height: 1;
	color: #2196f3;
	text-decoration: none;
	-webkit-font-smoothing: antialiased;
	font-family: MobileIcons !important
}

.input-row label, button, input, select, textarea {
	font-family: "microsoft yahei", "Helvetica Neue", Helvetica, sans-serif
}

.table-view-cell>.check:before, .table-view-cell>a>.check:before {
	content: '\e645'
}

.table-view-cell .navigate-left>.badge, .table-view-cell .navigate-left>.btn,
	.table-view-cell .navigate-left>.field, .table-view-cell .navigate-left>.toggle,
	.table-view-cell .navigate-right>.badge, .table-view-cell .navigate-right>.btn,
	.table-view-cell .navigate-right>.field, .table-view-cell .navigate-right>.toggle,
	.table-view-cell .push-left>.badge, .table-view-cell .push-left>.btn,
	.table-view-cell .push-left>.field, .table-view-cell .push-left>.toggle,
	.table-view-cell .push-right>.badge, .table-view-cell .push-right>.btn,
	.table-view-cell .push-right>.field, .table-view-cell .push-right>.toggle,
	.table-view-cell>a .navigate-left>.badge, .table-view-cell>a .navigate-left>.btn,
	.table-view-cell>a .navigate-left>.field, .table-view-cell>a .navigate-left>.toggle,
	.table-view-cell>a .navigate-right>.badge, .table-view-cell>a .navigate-right>.btn,
	.table-view-cell>a .navigate-right>.field, .table-view-cell>a .navigate-right>.toggle,
	.table-view-cell>a .push-left>.badge, .table-view-cell>a .push-left>.btn,
	.table-view-cell>a .push-left>.field, .table-view-cell>a .push-left>.toggle,
	.table-view-cell>a .push-right>.badge, .table-view-cell>a .push-right>.btn,
	.table-view-cell>a .push-right>.field, .table-view-cell>a .push-right>.toggle
	{
	right: 35px
}

.table-view-cell .navigate-left>.media-title, .table-view-cell .navigate-right>.media-title,
	.table-view-cell .push-left>.media-title, .table-view-cell .push-right>.media-title,
	.table-view-cell>a .navigate-left>.media-title, .table-view-cell>a .navigate-right>.media-title,
	.table-view-cell>a .push-left>.media-title, .table-view-cell>a .push-right>.media-title
	{
	line-height: 42px
}

.content>.table-view:first-child {
	margin-top: 15px
}

button, input, select, textarea {
	font-size: 1.063em
}

input[type=text], input[type=password], input[type=datetime], input[type=datetime-local],
	input[type=date], input[type=month], input[type=time], input[type=week],
	input[type=email], input[type=url], input[type=tel], input[type=color],
	input[type=number], input[type=search], select, textarea {
	width: 100%;
	-webkit-appearance: none;
	margin-bottom: 15px;
	line-height: 150%;
	background-color: #fff;
	border: 1px solid #b6b6b6;
	border-radius: 3px;
	outline: 0
}

input[type=search] {
	box-sizing: border-box;
	font-size: 16px
}

select {
	font-size: 14px;
	background-color: #f8f8f8;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .1);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, .1)
}

.input-group {
	background-color: #fff
}

.input-group input, .input-group textarea {
	margin-bottom: 0;
	background-color: transparent;
	border-top: 0;
	border-right: 0;
	border-left: 0;
	border-radius: 0;
	-webkit-box-shadow: none;
	box-shadow: none
}

.input-row.detail {
	height: 90px
}

.input-row.detaillong {
	height: 140px
}

.input-row label {
	float: left;
	width: 35%;
	padding: 10px 15px;
	line-height: 1.1
}

.icon, .navigate-left:after, .navigate-right:after, .push-left:after,
	.push-right:after {
	text-decoration: none;
	-webkit-font-smoothing: antialiased;
	font-family: MobileIcons;
	line-height: 1
}

.input-row input {
	float: right;
	width: 65%;
	padding: 6px 15px;
	margin-bottom: 0;
	border: 0
}

.input-row.detail textarea, .input-row.detaillong textarea {
	width: 65%;
	padding: 6px 15px;
	resize: none;
	border: 0;
	box-shadow: none
}

.input-row.detail textarea {
	height: 90px
}

.input-row.detaillong textarea {
	height: 140px
}

.segmented-control {
	position: relative;
	display: table;
	overflow: hidden;
	font-size: 12px;
	font-weight: 400;
	border-radius: 3px
}

.segmented-control .control-item {
	display: table-cell;
	width: 1%;
	padding-top: 6px;
	padding-bottom: 7px;
	overflow: hidden;
	line-height: 1;
	text-align: center;
	text-overflow: ellipsis;
	white-space: nowrap;
	border-left: 1px solid #b6b6b6
}

.segmented-control .control-item:first-child {
	border-left-width: 0
}

.segmented-control-primary .control-item {
	color: #2196f3
}

.control-content {
	display: none
}

.control-content.active {
	display: block
}

.ui-ios-overlay {
	position: fixed;
	top: 50%;
	left: 50%;
	z-index: 99999;
	width: 150px;
	height: 150px;
	margin-top: -75px;
	margin-left: -75px;
	background: rgba(0, 0, 0, .8);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#cc000000,
		endColorstr=#cc000000);
	border-radius: 12px;
	-webkit-border-radius: 12px;
	-moz-border-radius: 12px
}

.ui-ios-overlay .overlaytitle {
	position: absolute;
	bottom: 15px;
	left: 0;
	display: block;
	width: 100%;
	font-size: 17px;
	font-weight: 700;
	color: #fff;
	text-align: center
}

.ui-ios-overlay img {
	display: block;
	width: 72px;
	height: 72px;
	margin: 20px auto 0
}

.ui-ios-overlay .spinner {
	top: 40% !important;
	left: 50% !important
}

.ios-overlay-show {
	-webkit-animation-name: ios-overlay-show;
	-moz-animation-name: ios-overlay-show;
	-ms-animation-name: ios-overlay-show;
	-o-animation-name: ios-overlay-show;
	animation-name: ios-overlay-show;
	animation-duration: 750ms
}

.ios-overlay-hide, .ios-overlay-show {
	-webkit-animation-duration: 750ms;
	-moz-animation-duration: 750ms;
	-ms-animation-duration: 750ms;
	-o-animation-duration: 750ms
}

@
-webkit-keyframes ios-overlay-show { 0%{
	opacity: 0
}

100%{
opacity
:
1
}
}
@
-moz-keyframes ios-overlay-show { 0%{
	opacity: 0
}

100%{
opacity
:
1
}
}
@
-ms-keyframes ios-overlay-show { 0%{
	opacity: 0
}

100%{
opacity
:
1
}
}
@
-o-keyframes ios-overlay-show { 0%{
	opacity: 0
}

100%{
opacity
:
1
}
}
@
keyframes ios-overlay-show { 0%{
	opacity: 0
}

100%{
opacity
:
1
}
}
.ios-overlay-hide {
	-webkit-animation-name: ios-overlay-hide;
	-moz-animation-name: ios-overlay-hide;
	-ms-animation-name: ios-overlay-hide;
	-o-animation-name: ios-overlay-hide;
	animation-name: ios-overlay-hide;
	animation-duration: 750ms;
	-webkit-animation-fill-mode: forwards;
	-moz-animation-fill-mode: forwards;
	-ms-animation-fill-mode: forwards;
	-o-animation-fill-mode: forwards;
	animation-fill-mode: forwards
}

@
-webkit-keyframes ios-overlay-hide { 0%{
	opacity: 1
}

100%{
opacity
:
0
}
}
@
-moz-keyframes ios-overlay-hide { 0%{
	opacity: 1
}

100%{
opacity
:
0
}
}
@
-ms-keyframes ios-overlay-hide { 0%{
	opacity: 1
}

100%{
opacity
:
0
}
}
@
-o-keyframes ios-overlay-hide { 0%{
	opacity: 1
}

100%{
opacity
:
0
}
}
@
keyframes ios-overlay-hide { 0%{
	opacity: 1
}

100%{
opacity
:
0
}
}
.modal {
	position: fixed;
	top: 0;
	z-index: 11;
	width: 100%;
	min-height: 100%;
	overflow: hidden;
	background-color: #fff;
	opacity: 0;
	-moz-transition: -moz-transform .25s, opacity 1ms .25s;
	transition: transform .25s, opacity 1ms .25s;
	-webkit-transform: translate3d(0, 100%, 0);
	-ms-transform: translate3d(0, 100%, 0);
	transform: translate3d(0, 100%, 0)
}

.modal.active {
	height: 100%;
	opacity: 1;
	-webkit-transition: -webkit-transform .25s;
	-moz-transition: -moz-transform .25s;
	transition: transform .25s;
	-webkit-transform: translate3d(0, 0, 0);
	-ms-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0)
}

.navigate-left:after, .navigate-right:after, .push-left:after,
	.push-right:after {
	position: absolute;
	top: 50%;
	display: inline-block;
	font-size: inherit;
	color: #bbb;
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
	font-family: MobileIcons !important
}

.navigate-left:after, .push-left:after {
	left: 15px;
	content: '\e6a3'
}

.navigate-right:after, .push-right:after {
	right: 15px;
	content: '\e6a3'
}

.toggle {
	position: relative;
	display: block;
	width: 74px;
	height: 30px;
	border: 2px solid #ddd;
	border-radius: 20px;
	transition-duration: .2s;
	-webkit-transition-property: background-color, border;
	-moz-transition-property: background-color, border;
	transition-property: background-color, border
}

.toggle, .toggle .toggle-handle {
	background-color: #fff;
	-webkit-transition-duration: .2s;
	-moz-transition-duration: .2s
}

.toggle .toggle-handle {
	position: absolute;
	top: -1px;
	left: -1px;
	z-index: 2;
	width: 28px;
	height: 28px;
	border: 1px solid #ddd;
	border-radius: 100px;
	transition-duration: .2s;
	-webkit-transition-property: -webkit-transform, border, width;
	-moz-transition-property: -moz-transform, border, width;
	transition-property: transform, border, width
}

.toggle:before {
	position: absolute;
	top: 3px;
	right: 11px;
	font-size: 13px;
	color: #999;
	text-transform: uppercase;
	content: "否"
}

.toggle.active {
	background-color: #4caf50;
	border: 2px solid #4caf50
}

.toggle.active .toggle-handle {
	border-color: #4caf50;
	-webkit-transform: translate3d(44px, 0, 0);
	-ms-transform: translate3d(44px, 0, 0);
	transform: translate3d(44px, 0, 0)
}

.toggle.active:before {
	right: auto;
	left: 15px;
	color: #fff;
	content: "是"
}

.toggle input[type=checkbox] {
	display: none
}

.slide {
	display: block;
	width: 0;
	height: 0;
	opacity: 0;
	-moz-transition: -moz-transform .25s, opacity 1ms .25s;
	transition: transform .25s, opacity 1ms .25s;
	-webkit-transform: translate3d(-100%, 0, 0);
	-ms-transform: translate3d(-100%, 0, 0);
	transform: translate3d(-100%, 0, 0)
}

.slide.active {
	width: 100%;
	height: 100%;
	opacity: 1;
	-webkit-transition: -webkit-transform .25s;
	-moz-transition: -moz-transform .25s;
	transition: transform .25s;
	-webkit-transform: translate3d(0, 0, 0);
	-ms-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0)
}

.slidein {
	display: block;
	width: 0;
	height: 0;
	opacity: 0;
	-webkit-transition: -webkit-transform .25s, opacity 1ms .25s;
	-moz-transition: -moz-transform .25s, opacity 1ms .25s;
	transition: transform .25s, opacity 1ms .25s;
	-webkit-transform: translate3d(100%, 0, 0);
	-ms-transform: translate3d(100%, 0, 0);
	transform: translate3d(100%, 0, 0)
}

.slidein.active {
	width: 100%;
	height: 100%;
	opacity: 1;
	-webkit-transition: -webkit-transform .25s;
	-moz-transition: -moz-transform .25s;
	transition: transform .25s;
	-webkit-transform: translate3d(0, 0, 0);
	-ms-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0)
}

.table-view, .table-view .table-view-cell, .table-view .table-view-divider
	{
	border-bottom: 0;
	background-repeat: no-repeat
}

a {
	text-decoration: none;
	-webkit-tap-highlight-color: transparent;
	color: #06C
}

a:active {
	color: #0159b2
}

.btn, .h5, .h6, h5, h6, p {
	color: #727272
}

.h5, .h6, h5, h6 {
	font-weight: 400;
	text-transform: uppercase
}

.btn {
	background-color: rgba(247, 247, 247, .98);
	border: 1px solid #727272;
	-webkit-transition: all;
	-moz-transition: all;
	transition: all;
	-webkit-transition-timing-function: linear;
	-moz-transition-timing-function: linear;
	transition-timing-function: linear;
	-webkit-transition-duration: .2s;
	-moz-transition-duration: .2s;
	transition-duration: .2s
}

.btn.active, .btn:active {
	color: #fff;
	background-color: #727272
}

.btn-primary {
	color: #fff;
	background-color: #2196f3;
	border: 1px solid #2196f3
}

.btn-primary.active, .btn-primary:active {
	background-color: #0c7cd5;
	border: 1px solid #0c7cd5
}

.btn-positive {
	color: #fff;
	background-color: #4caf50;
	border: 1px solid #4caf50
}

.btn-positive.active, .btn-positive:active {
	background-color: #3d8b40;
	border: 1px solid #3d8b40
}

.btn-negative {
	color: #fff;
	background-color: #f44336;
	border: 1px solid #f44336
}

.btn-negative.active, .btn-negative:active {
	background-color: #ea1c0d;
	border: 1px solid #ea1c0d
}

.btn-warning {
	color: #fff;
	background-color: #ffc107;
	border: 1px solid #ffc107
}

.btn-warning.active, .btn-warning:active {
	background-color: #d39e00;
	border: 1px solid #d39e00
}

.badge.badge-inverted, .btn .badge.badge-inverted, .btn-link,
	.btn-outlined {
	background-color: transparent
}

.btn-outlined .icon-minus, .btn-outlined .icon-plus {
	color: #2196f3;
	font-weight: 700
}

.btn-outlined.btn-primary {
	color: #2196f3
}

.btn-outlined.btn-positive {
	color: #4caf50
}

.btn-outlined.btn-negative {
	color: #f44336
}

.btn-outlined.btn-warning {
	color: #ffc107
}

.btn-outlined.btn-negative:active, .btn-outlined.btn-positive:active,
	.btn-outlined.btn-primary:active {
	color: #fff
}

.btn-link {
	color: #2196f3;
	border: 0
}

.btn-link.active, .btn-link:active {
	color: #0c7cd5;
	background-color: transparent
}

.btn:active .badge {
	color: #fff
}

.badge.badge-inverted {
	color: #727272
}

.badge-primary {
	color: #fff;
	background-color: #2196f3
}

.badge-primary.badge-inverted {
	background-color: transparent
}

.badge-positive {
	color: #fff;
	background-color: #4caf50
}

.badge-positive.badge-inverted {
	background-color: transparent
}

.badge-negative {
	color: #fff;
	background-color: #f44336
}

.badge-negative.badge-inverted {
	background-color: transparent
}

.card .table-view, .card .table-view-cell:last-child {
	background-image: none
}

.table-view .table-view-cell>a:not (.btn ):active {
	color: inherit
}

.input-group, input[type=text], input[type=password], input[type=datetime],
	input[type=datetime-local], input[type=date], input[type=month], input[type=time],
	input[type=week], input[type=email], input[type=url], input[type=tel],
	input[type=color], input[type=number], input[type=search], select,
	textarea {
	padding: 6px 15px;
	border: 1px solid rgba(0, 0, 0, .2)
}

input[type=search] {
	height: 34px;
	text-align: center;
	background-color: rgba(0, 0, 0, .1);
	border: 0;
	border-radius: 6px
}

input[type=search]:focus {
	text-align: left
}

.input-group, select, textarea {
	height: auto
}

.input-group {
	padding: 0;
	background-repeat: no-repeat;
	border: 0
}

.input-group input, .input-row {
	background-repeat: no-repeat;
	background-position: 15px 100%
}

.segmented-control, .segmented-control-primary {
	border: 1px solid #fff
}

.input-group input:last-child {
	background-image: none
}

.input-row label+input, .input-row:last-child {
	background-image: none
}

.segmented-control {
	background-color: transparent
}

.segmented-control .control-item {
	color: #fff;
	border-color: #fff;
	-webkit-transition: background-color .1s linear;
	-moz-transition: background-color .1s linear;
	transition: background-color .1s linear
}

.segmented-control .control-item:active {
	background-color: #fff
}

.segmented-control .control-item.active {
	color: #fff;
	background-color: #fff
}

.segmented-control-primary .control-item {
	color: rgba(247, 247, 247, .98);
	background-color: #2196f3;
	border-color: inherit
}

.segmented-control-primary .control-item:active {
	background-color: #cae6fc
}

.segmented-control-primary .control-item.active {
	color: #2196f3;
	background-color: #fff
}

.modal, .modal.active {
	-webkit-transition-timing-function: cubic-bezier(.1, .5, .1, 1);
	-moz-transition-timing-function: cubic-bezier(.1, .5, .1, 1);
	transition-timing-function: cubic-bezier(.1, .5, .1, 1)
}

.number input[type=tel] {
	width: 52px;
	padding: 5px;
	margin: 0 5px;
	font-size: inherit;
	text-align: right
}

#indexcontainer .ordernow, .pricecontainer {
	top: 50%;
	position: absolute;
	text-align: center
}

.number input.long {
	width: 80px
}

.number input.longx {
	width: 100px
}

.number button {
	padding: 10px
}

#noaddress, #nocoupon, #noorder, #successfeedback {
	width: 200px;
	height: 200px
}

#success span {
	position: absolute;
	top: 50%;
	float: left;
	margin-top: -24px;
	font-size: 48px
}

#success p {
	margin-left: 58px
}

#indexcontainer .ordernow {
	right: 0;
	left: 0;
	margin-top: -75px
}

#indexcontainer .ordernow #orderbutton {
	display: inline-block;
	width: 150px;
	height: 150px;
	font-size: 26px;
	line-height: 134px;
	color: #fff;
	background: #2196f3;
	background-size: 130px 130px;
	border: 10px solid #fff;
	border-radius: 150px
}

#indexcontainer .ordernow #orderbutton:active, #indexcontainer .ordernow #orderbutton:hover
	{
	background: #0c7cd5
}

#indexcontainer .bottomfunc {
	position: absolute;
	right: 0;
	bottom: 44px;
	left: 0
}

#indexcontainer .bottomfunc .indexfunc {
	float: left;
	width: 50%
}

#indexcontainer .bottomfunc .indexfunc img {
	position: absolute;
	z-index: 999;
	width: 50px;
	margin-top: -25px;
	margin-left: 10px
}

#indexcontainer .bottomfunc .indexfunc div {
	height: 90px;
	padding: 15px 0 10px 70px;
	font-size: 12px;
	color: #727272;
	background: #fff;
	border-top: 1px solid #cecece
}

#indexcontainer .bottomfunc .indexfunc div h1 {
	font-size: 18px;
	color: #727272
}

#indexcontainer .bottomfunc .indexfunc div span {
	font-size: 16px;
	font-style: italic;
	color: #f44336
}

#indexcontainer .bottomfunc .indexfunc div:hover {
	background: rgba(247, 247, 247, .98)
}

#indexcontainer .bottomfunc .indexfunc #rangebutton {
	border-left: 1px solid #cecece
}

.pricecontainer {
	left: 50%;
	width: 170px;
	margin-top: -90px;
	margin-left: -85px;
	background: #fff;
	border: 2px solid #2196f3
}

.pricecontainer div {
	padding: 15px;
	font-size: 28px
}

.pricecontainer div:last-child {
	color: #fff;
	background: #2196f3
}

.pricecontainer div:last-child p {
	color: rgba(247, 247, 247, .98)
}

#price.field {
	font-size: 110%;
	font-weight: 400;
	color: #f44336
}

#service_range {
	padding-right: 15px
}

#service_range p {
	line-height: 180%
}

#service_range img.range_map {
	width: 100%
}

.priceremark {
	position: absolute;
	right: 0;
	bottom: 0;
	left: 0
}

.priceremark p {
	padding: 15px;
	text-align: left
}

img#avatar {
	display: block;
	width: 42px;
	height: 42px;
	border-radius: 21px
}

img#avatar-big {
	display: block;
	width: 60px;
	height: 60px
}

#avatarcontainer {
	position: relative;
	left: 50%;
	margin-top: 10px;
	margin-left: -100px
}

.gridcontainer {
	height: 35px;
	margin-bottom: 1em
}

.blocka {
	float: left;
	width: 52%
}

.blockb {
	float: right;
	width: 46%
}

input[id=invitecode]::-webkit-input-placeholder, input[id=username]::-webkit-input-placeholder,
	input[id=password]::-webkit-input-placeholder, input[id=mobile]::-webkit-input-placeholder,
	input[id=amount]::-webkit-input-placeholder, input[id=datetime]::-webkit-input-placeholder,
	input[id=alipayUser]::-webkit-input-placeholder, input[id=alipayNo]::-webkit-input-placeholder,
	input[id=bankName]::-webkit-input-placeholder, input[id=cardName]::-webkit-input-placeholder,
	input[id=cardNo]::-webkit-input-placeholder, input[id=memo]::-webkit-input-placeholder,
	input[id=authcode]::-webkit-input-placeholder {
	font-family: MobileIcons, sans-serif
}

input[id=invitecode], input[id=mobile], input[id=username], input[id=password],
	input[id=alipayUser], input[id=alipayNo], input[id=bankName], input[id=cardName],
	input[id=cardNo], input[id=datetime], input[id=amount], input[id=authcode],
	input[id=memo] {
	padding-left: 5px
}

#send {
	padding: 6px 0;
	line-height: 150%
}

.agreementcontainer {
	font-size: 14px;
	margin: 5px 0 10px
}

.agreementcontainer #agreement {
	display: inline-block;
	float: left
}

.agreementcontainer #agreement span {
	float: left;
	padding-top: 7px;
	margin-left: 15px;
	font-size: 12px
}

.input-row span.dropbox {
	display: inline-block;
	padding: 6px 15px
}

.input-row span.dropbox.placeholder {
	color: #a9a9a9
}

.input-row span.dropbox:after {
	position: absolute;
	top: 50%;
	right: 15px;
	display: inline-block;
	margin-top: 6px;
	font-family: MobileIcons;
	font-size: inherit;
	line-height: 1;
	color: #bbb;
	text-decoration: none;
	content: '\e6a3';
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
	-webkit-font-smoothing: antialiased
}

#couponname {
	padding: 10px 0;
	text-align: center;
	background: #2196f3
}

#couponname h1 {
	font-size: 42px;
	color: #fff
}

#couponname p {
	font-size: 16px;
	color: rgba(247, 247, 247, .98)
}

#couponcode p, #couponcode span {
	color: #727272
}

#couponcode {
	padding: 25px 0 10px;
	margin-bottom: 15px;
	text-align: center;
	background: url(../image/border_coupon.png) top center repeat-x #fff;
	background-size: 15px 15px
}

#couponcode p {
	font-size: 36px
}

table.progress {
	width: 100%;
	margin-top: 15px;
	margin-bottom: 15px;
	border: 0
}

table.progress tr.progress-image td.progress-blank {
	width: 11px
}

table.progress tr.progress-image td.progress-icon {
	width: 56px;
	height: 56px;
	text-align: center
}

table.progress tr.progress-image td.progress-icon span.circle {
	display: block;
	width: 100%;
	height: 56px;
	line-height: 56px;
	color: rgba(247, 247, 247, .98);
	background: #bbdefb;
	border-radius: 28px
}

table.progress tr.progress-image td.progress-icon span.circle-finished {
	color: rgba(247, 247, 247, .98);
	background: #2196f3
}

table.progress tr.progress-image td.progress-line {
	height: 56px
}

table.progress tr.progress-image td.progress-line span.line {
	display: block;
	width: 100%;
	height: 12px;
	background: #bbdefb
}

table.progress tr.progress-image td.progress-line span.line-finished {
	background: #2196f3
}

table.progress-order {
	width: 100%;
	margin-bottom: 15px
}

table.progress-order tr:first-child {
	background: url(../image/line.png) 10px 100% no-repeat;
	background-size: 4px 50%
}

table.progress-order tr {
	width: 100%;
	background: url(../image/line.png) 10px center repeat-y;
	background-size: 4px 1px
}

table.progress-order tr td.progress-time {
	width: 60px;
	font-size: 11px;
	line-height: 16px;
	color: #2196f3;
	text-align: left;
	background: #efeff4
}

table.progress-order tr td.progress-dot {
	width: 30px;
	background: url(../image/dot.png) left center no-repeat;
	background-size: 24px 24px
}

table.progress-order tr td.progress-content {
	padding: 5px 0 5px 12px;
	background: url(../image/arrow.png) left center no-repeat #efeff4;
	background-size: 18px 18px
}

table.progress-order tr td.progress-content span {
	display: block;
	width: 100%;
	padding: 5px;
	color: #727272;
	background: #fff;
	border-radius: 4px
}

.pb0 {
	padding-bottom: 0
}

.pb18 {
	padding-bottom: 18px
}

.pb20 {
	padding-bottom: 20px
}

.table-view-cell.pb0 input {
	width: 120%
}

#finished-container {
	position: absolute
}

.pab {
	position: absolute
}

#profile {
	padding-right: 10px
}

#profile p {
	font-size: 13px
}

#profile p span {
	display: inline-block;
	padding: 5px 3px;
	color: #fff;
	border-radius: 8px;
	font-size: 12px
}

#profile p span.xmoney {
	background: #ff9446
}

#profile p span.xpoint {
	background: #597db9
}

@font-face {
	font-family: MobileIcons;
	src: url('../font/iconfont.eot');
	src: url('../font/iconfont.eot?#iefix') format('embedded-opentype'),
		url('../font/iconfont.woff') format('woff'),
		url('../font/iconfont.ttf') format('truetype'),
		url('../font/iconfont.svg#iconfont') format('svg')
}

.icon {
	color: #fff;
	display: inline-block;
	font-size: 20px;
	font-family: MobileIcons !important;
	font-style: normal;
	-webkit-font-smoothing: antialiased;
	-webkit-text-stroke-width: .2px;
	-moz-osx-font-smoothing: grayscale
}

.icon-big {
	font-size: 48px
}

.table-view .media-object.pull-left.icon {
	color: #333
}

.icon-medium {
	font-size: 24px !important
}

.icon-medium-x {
	font-size: 26px !important
}

.icon-small {
	font-size: 18px !important
}