﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta charset="UTF-8">
<title>jQuery自定义数值抽奖活动代码 - 站长素材</title>

<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="js/pjs_01.js"></script>
<style type="text/css">
	#bigDiv{
		width: 1080px;;
		margin: 0px auto;/*div网页居中*/
		background-color: #494949;
		color:#FFFFFF
	}
	h1{
		text-align: center;/*文本居中*/
		padding-top: 10px;
	}
	#first,#second,#third{
		width: 360px;
		height: 360px;
		font-size: 150px;
		line-height: 360px;
		text-align: center;
		float: left;/*让三个盒子左浮动*/
	}
	#first{
background-color: #009BFF;
opacity: 0.9;
	}
	#second{
background-color: #007CCC;
	}
	#third{
background-color: #005388;
	}
	input {

		font-size: 30px;
		font-weight: 900;
	}
	#start{
		margin-left: 40%;
		margin-right: 5%;
	}
</style>

</head>
<body>
<div id="bigDiv">
	<h1>玩家幸运抽奖活动</h1>
	<div id="first"></div>
	<div id="second"></div>
	<div id="third"></div>
	<input type="button" value="开始" id="start">
	<input type="button" value="停止" id="stop" disabled="disabled">
</div>

<div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';">
<p>适用浏览器：IE8、360、FireFox、Chrome、Safari、Opera、傲游、搜狗、世界之窗.</p>
<p>来源：<a href="http://sc.chinaz.com/" target="_blank">站长素材</a></p>
</div>
</body>
</html>