@charset "utf-8";
.calendar_table {
	border:0;
	border-collapse:collapse;
}
.calendar_table td {
	border:1px #ccc solid;
	height:24px;
	width:24px;
	vertical-align:middle;
	text-align:center;
	cursor:pointer;
	overflow:hidden;
}
.calendar_table td.today {
	border:none;
	color:#F90;
	font-weight:bold;
	width:auto;
}
.calendar_table td.selected {
	border:1px #006 solid;
	font-weight:bold;
	color:#006;
	font-size:14px;
}
.calendar_table td.control {
	border:1px #006 solid;
	background-color:#006;
	width:auto;
	cursor:default;
	color:#fff;
}
.calendar_table td.control span {
	cursor:pointer;
	font-size:16px;
	font-weight:bold;
	margin:0 3px;
	color:#fff;
}
.calendar_table td.control input {
	padding:2px;
	border-left:1px solid #666;
	border-top:1px solid #666;
	border-right:1px solid #ccc;
	border-bottom:1px solid #ccc;
	background-color:#006;
	color:#fff;
	width:30px;
	text-align:center;
}
.calendar_table td.control input.month {
	width:18px;
}
.calendar_table td.time {
	border:none;
	width:auto;
	cursor:default;
	padding-top:10px;
}
.calendar_table td.time input{
	padding:2px;
	border-left:1px solid #666;
	border-top:1px solid #666;
	border-right:1px solid #ccc;
	border-bottom:1px solid #ccc;
	width:25px;	
	margin:0 3px;
	text-align:center;
}
.calendar_table th {
	border:1px #ccc solid;
	background-color:#ccc;
	height:24px;
	width:24px;
	vertical-align:middle;
	text-align:center;
}