/*aboutus right parts*/
.conText{
	margin:20px;
	color:#000;
	font-family:"Arial";
}
.conText span{
	margin-bottom:15px;
	font-size:1.2em;
	margin-bottom:15px;
}
.conText p{
	text-indent:2em;
	font-size:1.1em;
	margin:5px auto;
}
.four-parts{
 margin-top:10px;	
}
.minImg{
	width:100%;
	height:30px;
}

.minImg ul li{
	float:left;
	width:24%;
	margin-left:5px;
	background:#f5f5f5;
}
.minImg img{
	height:90%;
	padding-left:80%;
	padding-top:2%;
}
.minImg1{
	width:100%;
	height:120px;
	margin-top:-3px;
}
.minImg1 ul{
	float:left;
	width:24%;
	padding-top:15px;
	background:#f5f5f5;
	margin-left:5px;
}
.minImg1 ul li{
	float:left;
	padding-left:10px;
}
.imgImg1 ul li img
{
	width:50px;
	height:50px;
	padding-top:20%;
}
