.width1004{
	margin-left: 20px;
}
.logo{
	width: 180px;
	margin-left: 5px;
	margin-bottom: 10px;
}
.toptitle{
	font-size: 2.5em;
	color: #8C8C8C;
	padding-top: 25px;
}
.verticalline{
	margin-left: 120px;
}
.menu{
	font-size: 1.5em;
	color: #FFF;
	text-align: left;
	padding-top: 15px;
	padding-left: 50px;
}
.
.content{
	height: 570px;
}
.content-left{
	margin-left: 20px;
	width: 175px;
}
.leftNav li{
	width: 160px;
}
.nav li{
	width: 18%;
}
/*后台右侧信息显示区*/
.content-right{background:#ececec;
	margin-top:-10px;
}
.upexcel2{
	width:800px;
	height:50px;
	background:#ececec;
}
.upexcel3{
	width:800px;
	height:200px;
	background:#ececec;
}
.one{ float:left; width:120px; height:35px; border:0px solid; font-size: 18px;} 
.one2{ float:left; width:300px; height:35px; border:0px solid; font-size: 18px;} 
.one3{ float:left; width:150px; height:35px; border:0px solid; font-size: 18px;}
.two{ clear:both; } 