@charset "utf-8";
/* CSS Document */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video, select{margin: 0;padding: 0;border: 0;}
table{ border-collapse:collapse;}
body{ font-family:"Microsoft Yahei";}
img,a{border:0; text-decoration:none;}
ol, ul {list-style: none; }
.clears{ clear:both;}
a{color:#333;-webkit-transition: all .3s ease-out;-moz-transition: all .3s ease-out;transition: all .3s ease-out;}
a:hover{color:#F00;-webkit-transition: all .3s ease-out;-moz-transition: all .3s ease-out;transition: all .3s ease-out; text-decoration:none;}
img{ max-width:100%; height:auto;}
.width1003{width:1000px;margin:0 auto;}

/*header*/
.header{width:100%; height:70px;}
.top{float:left;width:50%;margin-bottom:5px;}
.top div{float:left;}
.top .tracking{margin-left:20px;}
.vLine{margin-left:10px;margin-top:18px;}
.logo{float:left;width:150px;padding:10px 0 0 0;}
.logoRight{padding:20px 0 0 0px;}
.logoRight li{margin-bottom:3px}
.topLink{width:100%;
	height:35px;
	margin-top:25px;
	margin-left:48%;
	}
.topLink .button{
	float:left;
	background-color:#fff;
	height:35px;
	font-size:1.2rem; 
	text-align:center;
	margin-left:10px;
	text-decoration:none;
	width:15%;
	border:1px solid #ccc;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 30px;
}
.copy{
	padding:30px 0;
	margin-top:50px;
	text-align:center;
	border-top:1px solid #ccc;
	}
.copy a{
color:#fff;
}

.location{
	margin-top:5px;
	margin-bottom:10px;
}
.usedHref span{
	color:blue;
}
.logistics{
	width:100%;
	height:auto;
	border:solid #e2e2e2 1px;
}
.colorBoxHead{
	width:100%;
	height:40px;
	margin:0px 0px;
	background:#f5f5f5;
	font-size:1.2em;
	border-bottom:solid #e2e2e2 1px;
	padding-top:7px;
	padding-left:7%;
}
.transInfo{
	width:90%;
	height:120px;
	margin:30px auto 0px;
}
.transInfo ul li{
	float:left;
	margin-bottom:10px;
}
 .transInfo #tf_1{
	margin-left:5px;
}
.dot{
	width:190px;
	height:80px;
	padding-top:30px;
	padding-left:4px;
}
 .secTF #tf_2{
	margin-left:45%;
}
.secTF #tf_3{
	margin-left:30%;
}
.dotBlack{
	width:27%;
	height:25px;
}
.orderInfo{
	width:90%;
	margin:10px auto 30px;
	height:auto;
	background:#f5f5f5;
	padding-bottom:20px;
}
.orderTitle{
	width:100%;
	height:50px;
	border-bottom:solid #e2e2e2 1px;
	font-size:1.2em;
	padding-left:30px;
	padding-top:12px;
}
.info{
	margin-left:30px;
	margin-top:15px;
}
.info ul li{
	line-height:30px;
}
