*{
	margin: 0px;
	padding: 0px;
}
html,body{
  -webkit-text-size-adjust:none;
}
ul{
	list-style: none;
	margin: 0px;
	padding: 0px;
}
.contentbox{
	width:150mm;
	height:100mm;
	border: 1px solid black;
	margin: 0px auto 1px;
}
.detail{
	float:left;
	width: 72mm;
	/*background-color: pink;*/
	margin-left: 2.5mm;
}
.layer1{
	width: 72mm;
	height: 13mm;
}
.layer1_n{
	float: left;
}
.tiaoma{
	width: 40mm;
	/*background-color: yellowgreen;*/
	height: 13mm;
}
.tiaoma li{
	list-style:none;
}
.choice{
	width: 31mm;
	height: 13mm;
}
.choice_n{
	margin-left: 5mm;
	height: 3mm;
	margin-top: 0.5mm;
}
.box{
	height: 13px;
	width: 13px;
	border: 1px solid #000000;
	float: left;
}
.choice_d{
	margin-left: 1mm;
	font-size: 9px;
	-webkit-text-size-adjust:none;
	font-weight: bold;
}
.layer2{
	width: 72mm;
	height: 8mm;
	margin-top: 6px;
	font-size: 12px;
}
.logo{
	float: left;
}
.logo_l{
	width: 15mm;
	height:6mm;
	/*border: 1px solid #000000;*/
}
/*.logo img{
	width: 48px;
	height: 30px;
}
.logo_m{
	width: 10mm;
	height: 6mm;
	border: 1px solid #000000;
	margin-left: 1mm;
}*/
.choice_2{
	width: 31mm;
	height: 9mm;
}
.logo_m{
	margin-left: 3mm;
	margin-top: 4px;
}
.layer3{
	margin-top: -2px;;
}
.big{
	font-size: 10px;
	font-weight: bold;
	margin-top:-1px;
}
.mid{
	font-size: 9px;
}
.bottom{
	font-size: 9px;
	border-bottom:  1px solid #000000;
	width: 72mm;
}
.layer4{
	margin-top:0px;
}
.tel{
	float: left;
	font-size:8px;
}
.tel_l{
	width: 40mm;
	/*background-color: deepskyblue;*/
}
.tel_r{
	width: 31mm;
	/*background-color: orange;*/
}
.num ul li{
	list-style: none;
	float: left;
	font-size: 9px;
	margin-top: 3px;
	margin-bottom: 2px;
}
.num .num_n{
	width: 10px;
	border: 1px solid #000000;
	margin-left: 0.5mm;
	text-align: center;
	
}
.teltitle1{
	margin-left: 15px;
}
 .num_2{
	margin-left: 15px;
}
.layer5_b li{
	list-style: none;
	float: left;	
}
.box1{
	widows:10px ;
	height: 10px;
	border: 1px solid #000000;
}
.layer5_bn{
	font-size: 9px;
	margin-left: 3px;
	margin-bottom: 5px;
}
.layer6{
	margin-top: 3px;
	border: 2px solid #000000;
	/*background-color: yellow;*/
	position: relative;
	top: 43px;
	height: 19.5mm;
	width:71.5mm;
	margin-left: -4px;
}
.layer6_n{
	margin-left: 2px;
}
.layer6_n p{
	font-size: 9px;
	font-weight: bold;
	position: relative;
	top: -44px;
}
.layer6_b .bom{
	float: left;
	font-size: 8px;
}
.bom_d{
	width: 45mm;
	position: relative;
	top:-43px;
}
.bom_d1{
	width: 43mm;
	margin-top: 2px;
	position: relative;
	top:-43px;
}
.Rlayer1{
	font-size: 9px;
	background-color:pink;
}
.newbox{
	float:left;
}
.bom li{
	list-style: none;
}
.mul li{
	list-style: none;
	float: left;
}
.Rlayer2{
	font-size:10px;
}
.Rlayer_d{
	float: left;
}
.bigbox{
	border: 1px solid #000000;
	width: 155px;
	height: 40px;
	text-align: center;
}
.bigbox li{
	list-style: none;
	float: left;
}
 .box3{
	width: 12px;
	height: 12px;
	border: 1px solid #000000;
	border-right: 0px;
	margin-top: 3px;
}
.Rlayer2_r{
	font-size: 8px;
}
.Rlayer3{
	font-size: 9px;
	text-align: center;
	margin-top: 5px;
}
.Rlayer3_c{
	font-size: 8px;
}
.Rlayer4{
	margin-top: 3px;
	margin-bottom: 3px;
}
.Rlayer4_t{
	font-size: 10px;
	font-weight: bold;
}
.Rlayer_t1{
	font-size: 9px;
}
.tel_l1{
	width:49mm;
	/*background-color: orange;*/
}
.tel_r1{
	width: 23mm;
	/*background-color: brown;*/
	height: 24px;
}
.ab{
	float: left;
}
.ableft{
	width: 71mm;
	height: 55px;
	/*background: purple;*/
	margin-left: 6px;
	position: relative;
	top:-10px;
	border-top:2px solid #000;
	border-left: 2px solid #000;
	border-bottom: 2px solid #000;
	padding-left: 3px;
	padding-top: 3px;
	margin-top: 2px;
}
.choice_m{
	font-size: 7px;
}
.abright{
	/*background: purple;*/
	height: 30px;
	width: 73mm;
	border: 2px solid #000000;
	border-left: 0px;
	position: relative;
	top:20px;
	margin-left: -2px;
	font-size: 10px;
	font-weight: bold;
}
.right_t{
	/*background-color:pink;*/
	position: relative;
	top:-28px;
	border-left: 2px solid #000000;
	height:26px;
	margin-bottom:-10px;
}
.rigbom{
	float: left;
	margin-top:-8px;
}
.rigbom li{
	list-style: none;
	float: left;
}
