head body p span div ul li select option input{
	margin:0px;
	padding:0px;
}
ul li{
	list-style:none;
}
.clearfix{
	clear:both;
}
.divide{
	width:90%;
	height:auto;
	margin:0px auto 30px;
}
.conText{
	font-family:"Arial";
}
.conText .conTitle{
	clear:both;
	margin-bottom:15px;
	font-size:1em;
	margin-top:15px;
}
.conText .rateTable{
	width:100%;
	height:auto;
	margin:0px auto;
}
.rateTable ul li{
	float:left;
	font-size:0.8em;
	width:16%;
	height:35px;
	border:1px solid #ccc;
	text-align:center;
	overflow:hidden;
	padding-top:10px;
}
select{
	width:150px;
	height:25px;
	margin-left:27%;
}
.changeT{
	margin-top:3px;
	margin-bottom:3px;
	text-align:center;
}
.rateChange option selected{
	border:1px solid #ccc;
	margin-left:5px;
}
.afterT{
	margin-top:3px;
	text-align:center;
}
.rateFun2 #afterChange{
	height:25px;
	width:150px;
	margin-left:27%;
	text-align:center;
}