.conText{
	margin:20px;
	font-family:"Arial";
}
.tableHead{
	font-size:1.3em;
	text-align:center;
}
.conText .rateTable{
	width:100%;
	height:180px;
	margin:0px auto;
}
.rateTable ul li{
	font-size:1em;
	float:left;
	width:16%;
	height:40px;
	border:1px solid #ccc;
	text-align:center;
}
.rateChange ul{
	float:left;
	margin:3px auto;
	width:30%;
}
.rateChange option selected{
	border:1px solid #ccc;
	width:5%;
	height:20px;
	margin-left:5px;
}
.rateChange ul li{
	margin:3px auto;
	width:25%;
	height:20px;
	float:left;
}
.conText .conTitle{
	margin-bottom:15px;
	font-size:1.2em;
	margin-top:15px;
}