﻿@charset "utf-8";
/* CSS Document */

/*此样式在窗口小于1280px的时候生效*/
@media screen and (max-width: 1003px) {
.width1003{width:100%;}
.topLink{ display:none;}
.index-pro .col-md-2{
	width:16.6%;
	float: left;
	}
.index-search-list{
	width:50%;
	padding:7px;
	margin: 10px auto;
	}
.index-new .new,.inde-new-img{
	float:none;
	width:100%;
	padding:5px;
	}
.content-left,.content-right{
	width:100%;
	padding:8px;
	}
}
/*此样式在窗口小于980px的时候生效*/
@media screen and (max-width: 980px) {/*980*1280*/

}
/*此样式在窗口小于800px的时候生效*/
@media screen and (max-width: 800px) {/*800*1280*/
	.nav-toggle{ 
		display:inline-block;
		margin-top: -50px;
	}
	.nav{
		height:auto;
		display:none;
		background-color: #ccc;
		}
	.nav li,.nav li a{
		width:100% ;
		text-align:left;
		display:block; 
		float:none;
		font-size:1.4rem;
	}
	.nav li{
		border-bottom:#fff 1px solid; 
		height:auto;
	}
	.nav li a{
		height:34px; 
		line-height:34px;
	}
	.index-search-list{
	width:60%;
	padding:7px;
	margin: 10px auto;
	}
}

/*此样式在窗口小于768px的时候生效*/
@media screen and (max-width: 768px) {/*768*1024*/
	.header{ 
		height:auto;
		padding:5px 5px 0px;
	}
	.logo{
		height:auto;
		padding:0;
	}
	.logo img{
		width:100%;
		height:auto;
	}
	.slogan{
		line-height:15px;
		width:230px;
		padding-top:0px;
		margin-top: 0px;
		border-left:1px solid #ccc;
	}
	.index-search-list{
		width:60%;
		padding:7px;
		margin: 10px auto;
		}
	.index-search-list{
		width:70%;
		padding:7px;
		margin: 10px auto;
		}
	.nav-toggle{ 
		display:inline-block;
		margin-top: -60px;
	}
	.index-pro h5{
		display: none;
	}
	.title{
		font-size:1.4rem;
		height:35px; 
		line-height:35px;
		padding:0 5px;
	}
	.links li{
		width:33.33%;
		}
	.jiameng th{
		font-size:3rem;	
		}
	.jiameng .jiaimg{
		padding:5px;
		}
	.jiameng td h3{ font-size:1.4rem;}
	.jiameng td{ font-size:1.2rem;}
	
}
/*此样式在窗口小于360px的时候生效*/
@media screen and (max-width: 360px) {/*320*640*/
	.logo img{
		width:80%;
		height:auto;
	}
	.slogan{
		line-height:15px;
		width:180px;
		font-size:8px;
		padding-top:0px;
		margin-top: 0px;
		margin-left: -20px;
		border-left:1px solid #ccc;
	}
	.slogan h5{
		margin-top: 2px;
	}
	.nav-toggle{ 
		display:inline-block;
		margin-top: -45px;
	}
	.index-search-list{
	width:95%;
	padding:7px;
	margin: 3px auto;
	}
	.isl-box{
		width: 100%;
		min-height: 330px;
	}
	.isl-box img{
		width: 70%;
		margin-top: 30px;
		margin-bottom: 20px;
	}
	.isl-box input[type="submit"]{
		height: 40px;
		width: 45%;
		margin-top: 30px;
	}
	.adlayer{
		width:90%;
		margin: -28px auto 5px;
	}
	.swiper-pagination{
		margin-bottom: -10px;
	}
	.friendship-link{
		width:90%;
		margin: 0px auto;
	}
	.panel-heading{
		height: 30px;
		font-size: .9em;
		padding-top: 5px;
	}
	.new-item p{
		font-size: .9em;
		height:35px;
		overflow: hidden;
	}
	.panel-footer{
		height: 35px;
		padding-top: 0px;
	}
	footer{
		font-size:.8em;
	}
}

