﻿<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>查询-顺通达速递</title>
    <link rel="shortcut icon" href="Picture/stdlogo_tt1.png" />
    
    <!-- Bootstrap -->
    <link href="Css/bootstrap.min.css" rel="stylesheet">
    <link href="Css/style.css" rel="stylesheet">
    <link href="Css/response.css" rel="stylesheet">
    <link href="Css/silde.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="Scripts/html5shiv.min.js"></script>
      <script src="Scripts/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="header">
      <div class="width1003">
       <h1 class="logo"><a href="index.jsp"><img src="Picture/std_tt1.png" width="202" height="74" /></a></h1>
       <div class="topLink">
        <a href="contact.html" class="tl1">联系我们</a>
        <a href="service.html" class="tl2">投诉建议</a>
        <a href="download.html" class="tl3">下载中心</a>
        <a href="job.html" class="tl4">人才招聘</a>
       </div><!--topLink/-->
       <div class="phones">
       <div><a href="register.jsp">注册</a>&nbsp;&nbsp;
		<a href="login.jsp">登录</a>
        </div>
        <p>服务热线：<strong>4008-455-199</strong></p>
       </div><!--phones/-->
       <div class="clears"></div>
      </div><!--width1003/-->
     </div><!--header/-->
     <div class="nav-toggle">
      <div class="nav-open"><span class="glyphicon glyphicon-th-list"></span></div>
      <div class="nav-close"><span class="glyphicon glyphicon-remove"></span></div>
     </div>
     <div class="clearfix"></div>
     <div class="nav">
      <ul class="width1003">
       <li><a href="index.jsp">首页</a></li>
       <li><a href="service.html">服务大厅</a>
        <div class="chilNav">
         <a href="service.html">邮寄须知</a>
		 <a href="contraband.html">违禁品须知</a>
         <a href="service.html">新手入门</a>
         <a href="tousu.jsp">投诉建议</a>
         <a href="download.html">下载中心</a>
        </div>
       </li>
       <li><a href="search.jsp">自助查询</a>
        <div class="chilNav">
         <a href="search.jsp">运单查询</a>
         <a href="search2.html">网点查询</a>
         <a href="search3.html">货物追踪</a>
         <a href="search4.html">订单查询</a>
        </div>
       </li>
       <li><a href="product.html">产品与服务</a>
        <div class="chilNav">
         <a href="product.html">快运产品</a>
         <a href="product.html">定制产品</a>
         <a href="product.html">增值服务</a>
         <a href="product.html">整车转运</a>
         <a href="product.html">仓储物流</a>
        </div>
       </li>
       <li><a href="join.html">加入顺通达速递</a>
        <div class="chilNav">
         <a href="join.html">加盟指南</a>
         <a href="join.html">在线加盟</a>
         <a href="join.html">人才服务</a>
         <a href="job.html">人才招聘</a>
         <a href="job.html">在线招聘</a>
        </div>
       </li>
       <li><a href="news.html">新闻公告</a>
        <div class="chilNav">
         <a href="news.html">顺通达速递新闻</a>
         <a href="news.html">顺通达速递公告</a>
         <a href="news.html">行业动态</a>
         <a href="news.html">企业视频</a>
         <a href="news.html">企业微博</a>
        </div>
       </li>
       <li><a href="about.html">走进顺通达速递</a>
        <div class="chilNav">
         <a href="about.html">顺通达速递简介</a>
         <a href="about.html">顺通达速递历程</a>
         <a href="about.html">顺通达速递文化</a>
         <a href="about.html">顺通达速递品牌</a>
         <a href="contact.html">联系我们</a>
         <a href="javascript:;">企业邮箱登陆</a>
         <a href="javascript:;">顺通达速递系统登陆</a>
        </div>
       </li>
       <div class="clears"></div>
      </ul>
     </div><!--nav/-->
     
     <div class="content">
      <div class="width1003">
       <div class="content-left">
        <h2 class="left-title">自助查询</h2>
        <ul class="leftNav">
         <li><a href="search.jsp">运单查询</a></li>
         <li><a href="search2.html">网点查询</a></li>
         <li class="leftNavCur"><a href="search3.html">货物追踪</a></li>
         <li><a href="search4.html">订单查询</a></li>
        </ul>
        <div class="lefticon">
         <a href="javascript:;"><img src="Picture/icon1.jpg" /><br />联系</a>
         <a href="javascript:;"><img src="Picture/icon2.jpg" /><br />投诉</a>
         <a href="javascript:;"><img src="Picture/icon3.jpg" /><br />下载</a>
         <a href="javascript:;"><img src="Picture/icon4.jpg" /><br />招聘</a>
        </div>
       </div><!--content-left/-->
       <div class="content-right">
        <h2 class="right-title">货物追踪</h2>
        <form action="#" method="get" class="searchs">
         <div class="textareas"><textarea></textarea></div>
         <div class="yam"><input type="text" /> <img src="Picture/yzm.gif" /> <a href="javascript:;">换一换</a></div>
         <div class="tousub"><input type="submit" value="立即查询" /></div>
        </form><!--searchs/-->
        <br />
        <h2 class="right-title">查询结果</h2>
        <div class="Article">
         <span class="hui">暂无查询信息.....</span>
         
        </div>
       </div><!--content-right/-->
       <div class="clearfix"></div>
      </div><!--width1003/-->
     </div><!--content/-->
     
     <footer>
      <div class="width1003">
       <ul>
        <li class="ft-title">服务大厅</li>
        <li><a href="service.html">顺通达速递常识</a></li>
		<li><a href="contraband.html">违禁品须知</a></li>
        <li><a href="service.html">新手入门</a></li>
        <li><a href="tousu.jsp">投诉建议</a></li>
        <li><a href="download.html">下载中心</a></li>
       </ul>
       <ul>
        <li class="ft-title">自助查询</li>
        <li><a href="search.jsp">运单查询</a></li>
        <li><a href="search2.html">网点查询</a></li>
        <li><a href="search3.html">货物追踪</a></li>
        <li><a href="search4.html">订单查询</a></li>
       </ul>
       <ul>
        <li class="ft-title">产品与服务</li>
        <li><a href="product.html">快运产品</a></li>
        <li><a href="product.html">定制产品</a></li>
        <li><a href="product.html">增值服务</a></li>
        <li><a href="product.html">整车转运</a></li>
        <li><a href="product.html">仓储物流</a></li>
       </ul>
       <ul>
        <li class="ft-title">加入顺通达速递</li>
        <li><a href="join.html">加盟指南</a></li>
        <li><a href="join.html">在线加盟</a></li>
        <li><a href="join.html">人才服务</a></li>
        <li><a href="job.html">人才招聘</a></li>
        <li><a href="job.html">在线招聘</a></li>
       </ul>
       <ul>
        <li class="ft-title">新闻公告</li>
        <li><a href="news.html">顺通达速递新闻</a></li>
        <li><a href="news.html">顺通达速递公告</a></li>
        <li><a href="news.html">行业动态</a></li>
        <li><a href="news.html">企业视频</a></li>
        <li><a href="news.html">企业微博</a></li>
       </ul>
       <ul>
        <li class="ft-title">走进顺通达速递</li>
        <li><a href="about.html">顺通达速递简介</a></li>
        <li><a href="about.html">顺通达速递历程</a></li>
        <li><a href="about.html">顺通达速递文化</a></li>
        <li><a href="about.html">顺通达速递品牌</a></li>
        <li><a href="contact.html">联系我们</a></li>
        <li><a href="javascript:;">企业邮箱登陆</a></li>
        <li><a href="javascript:;">顺通达速递系统登陆</a></li>
       </ul>
       <div class="footcontact">
        <h2 class="ft-title">联系我们</h2>
         <div class="fttext">
          总部地址：黑龙江省黑河市合作区二公河工业园区<br />
   &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;创业中心B座302-308室 <br /> 
           咨询热线：4008-455-199<br />
           仓库地址：广州市荔湾区流花路77号-102档<br />
           咨询热线：02083890858<br />
           业务洽谈电话：13570005858 （遇先生）<br />              
           官方网站：<a href="http://www.std-express.com/">http://www.std-express.com/</a>
        </div>
        <dl>
         <dt><img src="Picture/weixin.jpg" width="90" height="91" /></dt>
         <dd>
          公司微信公众号平台，最新资讯，一扫了之！敬请关注!
         </dd>
         <div class="clearfix"></div>
        </dl>
       </div><!--footcontact/-->
       <div class="clearfix"></div>
      </div><!--width1003/-->
     </footer>
     <div class="copy">
		Copyright © 2016 Encounter Co.,Ltd.    粤ICP备17052102号    黑龙江省黑河市合作区二公河工业园区创业中心B座302-308室 技术支持：遇成科技
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="Scripts/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/style.js"></script>
    <!--焦点轮换-->
	<script src="Scripts/jquery.excoloslider.js"></script>
    <script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        paginationClickable: true
    });
    </script>
    <script type="text/javascript">
	 $(function(){
		 //导航定位
		 $(".nav li:eq(1) a:first").addClass("navCur");
		 })
	</script>
    
  </body>
</html>