﻿@charset "utf-8";
/* CSS Document */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video, select{margin: 0;padding: 0;border: 0;}
table{ border-collapse:collapse;}
body{ font-family:"Microsoft Yahei";}
img,a{border:0; text-decoration:none;}
ol, ul {list-style: none; }
.clears{ clear:both;}
a{color:#333;-webkit-transition: all .3s ease-out;-moz-transition: all .3s ease-out;transition: all .3s ease-out;}
a:hover{color:#F00;-webkit-transition: all .3s ease-out;-moz-transition: all .3s ease-out;transition: all .3s ease-out; text-decoration:none;}
img{ max-width:100%; height:auto;}
.width1003{width:1190px;margin:0 auto;}
.fl{float:left;}
.fr{float:right;}
.red{color:#f00;}
.height1{height:7px;}
.height2{ height:30px;}
.height3{ height:20px;}
.font14{ font-size:14px;}
.font12{ font-size:12px;}
.alignLeft{ text-align:left;}
.alignCenter{ text-align:center;}
.alignRight{ text-align:right;}
.green{color:#7ABD54;}
.orange{color:#f60;}
.hui{color:#999;}
.clearfix{float:clear;}

/*header*/
.header{width:100%; height:70px;}
.top{float:left;width:50%;margin-bottom:5px;}
.top div{float:left;}
.top .tracking{margin-left:20px;}
.vLine{margin-left:10px;margin-top:18px;}
.logo{float:left;width:150px;padding:10px 0 0 0;}
.logoRight{padding:20px 0 0 0px;}
.logoRight li{margin-bottom:3px}
.topLink{width:100%;
	height:35px;
	margin-top:20px;
	margin-left:59%;
	}
.topLink button{
	float:left;
	position:relative;
	background-color:#fff;
	height:35px;
	font-size:1.2rem; 
	margin-left:10px;
	text-align:center;
	text-decoration:none;
	width:12%;
	border:1px solid #ccc;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 30px;
}


/*header
.header{width:100%; height:50px;}
.logo{float:left;width:202px; height:86px;padding:12px 0 0 0;}
.topLink{ float:left;height:35px;width:465px;margin:43px 0 0 150px;}
.topLink a{float:left;width:113px;padding-left:33px; height:35px; line-height:35px; font-size:1.4rem; }
.tl1{ background:url(../Images/icon1.jpg) left center no-repeat;}
.tl2{ background:url(../Images/icon2.jpg) left center no-repeat;}
.tl3{ background:url(../Images/icon3.jpg) left center no-repeat;}
.tl4{ background:url(../Images/icon4.jpg) left center no-repeat;}
.phones{float:right;width:180px; text-align:right; font-size:14px; line-height:30px;padding:15px 0 0 0;}
*/
/*nav*/
.nav-toggle{width:45px; height:45px; line-height:45px; text-align:center; font-size:2.2rem; cursor:pointer; float:right; display:none;}
.nav-toggle .nav-close{ display:none;}
.nav-toggle .nav-open{ display:block;}
.nav-toggle.nav-toggle-s .nav-close{ display:block;}
.nav-toggle.nav-toggle-s .nav-open{ display:none;}
.nav{width:100%; height:60px; background:#006d46;}
.nav li{float:left;width:14.28%; height:60px; position:relative;}
.nav li a{float:left;width:100%; height:60px; line-height:60px; font-size:1.5rem;color:#fff; text-align:center;}
.nav li a:hover{ background:#150908;}
.nav li a.navCur{ background:#150908;color:#ed6c2c;}
.nav .chilNav{ position:absolute;width:100%;left:0;top:59px; background:#fff; z-index:9999; display:none;border:#ddd 1px solid;}
.nav .chilNav a{ float:none; display:block;height:35px; line-height:35px;color:#281110;border-bottom:#ddd 1px solid; font-size:1.4rem;}
.nav .chilNav a:hover{color:#fff; background:#ed6c2c;}
.nav li:hover .chilNav{ display:block;}

/*content*/
.content{
	width:100%;
	height:620px;
	background:url(../imageSTD/bridge3.jpg);
	z-index:-1;
	padding:5px 0;
	background-position: center 0; 
	background-repeat: no-repeat; 
	background-attachment:scroll; 
	background-size: cover; 
	-webkit-background-size: cover;/* 兼容Webkit内核浏览器如Chrome和Safari */  
}

/*产品服务*/
.index-pro{
	padding:10px 0;
	}
.index-pro dl{
	float:left;
	width:20%;
	padding:10px;
	text-align:center;
	}
.index-pro dl a{
	display:block;
	width:100%;
	}
.index-pro dt{
	width:80px;
	height:80px;
	-moz-border-radius: 160px;      /* Gecko browsers */
    -webkit-border-radius: 160px;   /* Webkit browsers */
    border-radius:160px;            /* W3C syntax */
	background:#ed6c2c;
	text-align:center;
	padding:25px 0 0 0;
	margin:0 auto;
	}
.index-pro dd h4{
	padding:7px 0;
	color:#ed6c2c;
	font-size:2rem;
	}
.index-pro dd p{
	font-size:1.2rem;
	color:#999;
	}
.index-pro dl a:hover{
	color:#000;
	}

/*index-search*/
.index-search{
	max-width:100%;
	position:relative;
	display:block;

}
.index-search-list{
	width:35%;
	height:450px;
	margin:0 auto ;
	}

.isl-box .orderCheck{
	padding:150px 0 0 0;
	width:80%;
	height:80%;
	height:55px;
	margin-left:23%;
}
.isl-box input{
	padding:0;
	border:0;
	}
.islinput input{
	margin-top:85px;
	margin-left:5%;
	width:90%;
	height:80px;
	border:#DEDEDE 5px solid;
	padding-left:5px;
	background:#fff;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	font-size:1.5rem;
	}
.islsub{
	margin:50px 0px 0px 33%;
	}
.islsub input{
	float:clear;
	width:45%;
	height:50px;
	text-align:center;
	line-height:30px;
	color:#fff;
	/*background:#ed6c2c;*/
 	background:#006d46;
	font-size:1.7rem;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 30px;
	}

/*index-new*/
.index-new{
	padding:20px 0;
	}
.index-new .new{
	width:425px;
	}
.new li{
	height:43px;
	line-height:43px;
	font-size:1.4rem;
	position:relative;
	}
.new li a{
	display:inline-block;
	width:70%;
	overflow:hidden;
	height:43px;
	}
.new li span{
	position:absolute;
	right:0;
	top:0;
	color:#666;
	}
.new li .downs{
	position:absolute;
	right:0;
	top:5px;
	width:80px;
	height:25px;
	background:#f1f1f1;
	text-align:center;
	line-height:25px;
	}

.inde-new-img{
	width:560px;
	}

/*links*/
.links{
	background:#f8f8f8;
	}
.links ul{
	padding:10px 0 7px 0;
	}
.links li{
	float:left;
	width:20%;
	padding:10px;
	}
.links li a{
	display:block;
	width:100%;
	padding:1px;
	height:auto;
	border:#ccc 1px solid;
	text-align:center;
	}
.links li a:hover{
	border:#f00 1px solid;
	}

/*footer*/
footer a{color:#fff;}
footer .adlayer{
	margin:-95px auto 0px;
	height:90px;
	background:#fff;
}
footer .bottomLayer{
	height:165px;
	width:100%;
	margin:-5px auto;
	z-index:99;
	background:#fff;
	-webkit-border-radius:3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	-webkit-box-shadow: #e2e2e2 0px 0px 10px;  
	-moz-box-shadow: #e2e2e2 0px 0px 10px;  
	box-shadow: #e2e2e2 0px 0px 10px;  
/*-moz-box-shadow: 1px 1px 1px #888888; /* 老的 Firefox */
/*	box-shadow: 1px 1px 1px #888888;*/	
}
footer .bottomD{
	float:left;
}
footer ul{
	float:left;
	width:186px;
	text-align:center;
	/*border:1px solid #ccc;*/
	margin-left:12px;
	margin-top:20px;
	/*box-shadow:1px 1px 1px #888888;*/
	}
footer .ft-title{
	font-weight:bold;
	height:30px;
	line-height:30px;
	font-size:1.5rem;
	}
.pic-foot{
	width:70px;
	height:70px;
	margin:10px auto;
}
.copy{
	padding:30px 0;
	margin-top:50px;
	text-align:center;
	border-top:1px solid #ccc;
	}
.copy a{
color:#fff;

}

/*footer in indexRU*/
footer .bottomLayerRU{
	height:165px;
	width:100%;
	margin:-5px auto;
	z-index:99;
	background:#fff;
	-webkit-border-radius:3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	-webkit-box-shadow: #e2e2e2 0px 0px 10px;  
	-moz-box-shadow: #e2e2e2 0px 0px 10px;  
	box-shadow: #e2e2e2 0px 0px 10px;  
/*-moz-box-shadow: 1px 1px 1px #888888; /* 老的 Firefox */
/*	box-shadow: 1px 1px 1px #888888;*/	
}
footer .bottomDRU{
	float:left;
}
.bottomDRU ul{
	float:left;
	width:186px;
	text-align:center;
	/*border:1px solid #ccc;*/
	margin-left:12px;
	margin-top:30px;
	/*box-shadow:1px 1px 1px #888888;*/
}
footer .ft-titleRU{
	font-weight:bold;
	height:30px;
	line-height:30px;
	font-size:1rem;
	}
/*content-left*/
.content-left{
	float:left;
	width:270px;
	background:#F78334;
	padding:7px;
	}
.left-title{
	padding:7px 0;
	font-size:1.8rem;
	border-bottom:#ccc 1px solid;
	}
.leftNav{}
.leftNav li{
	height:37px;
	}
.leftNav li a{
	display:block;
	width:100%;
	height:36px;
	line-height:36px;
	padding-left:20px;
	background:url(../Images/dian2.gif) 5px center no-repeat;
	border-bottom:#ccc 1px dashed;
	font-size:1.4rem;
	}
.leftNav li a:hover{
	background-color:#f1f1f1;	
	}
.leftNav li.leftNavCur a{
	background:url(../Images/dian1.gif) 5px center no-repeat;
	background:#ec6c2c;
	color:#fff;
	}
.lefticon{
	padding:8px 0;
	text-align:center;
	}
.lefticon a{
	display:inline-block;
	padding:0 15px;
	}
.content-right{
	float:right;
	width:724px;
	padding:10px;
	background:#f9fafc;
	}
.right-title{
	font-size:1.6rem;
	padding:7px 0;
	border-bottom:#ccc 1px solid;
	}
.Article{
	padding:10px;
	line-height:24px;
	}

.tousu{padding:10px;}
.tousu input,.tousu textarea{
	border:0;
	background:none;
	margin:0;
	padding:0;
	display:block;
	}
.tousu .toutext{
	width:100%;
	height:35px;
	border:#999 1px solid;
	}
.tousu label{
	display:block;
	height:35px;
	line-height:35px;
	font-size:1.4rem;
	}
.tousu textarea{
	width:100%;
	height:100px;
	border:#999 1px solid;
	}
.tousub{
	padding:10px 0 0 0;
	}
.tousub input{
	height:40px;
	width:150px;
	text-align:center;
	background:#ec6c2c;
	color:#fff;
	font-size:1.4rem;
	}

/*查询*/
.searchs{padding:10px 0;}
.searchs input,.tousu searchs{
	border:0;
	background:none;
	margin:0;
	padding:0;
	}
.searchs textarea{
	width:100%;
	height:150px;
	border:#ccc 1px solid;
	}
.yam input{
    width:100px;
	height:35px;
	border:#ccc 1px solid;
	}
.inputexts{padding:4px 0;}
.inputexts input{
	width:100%;
	height:35px;
	border:#ccc 1px solid;
	padding-left:5px;
	}	
.searchs .tousub input{
	height:40px;
	width:150px;
	text-align:center;
	background:#ec6c2c;
	color:#fff;
	font-size:1.4rem;
	}
.newtitle{
	padding:17px 0 0 0;
	text-align:center;
	font-size:1.8rem;
	font-weight:bold;
	}

/*jiameng*/
.jiameng {color:#444444;}
.jiameng th{
	width:10%;
	font-size:6rem;
	font-family:Georgia, "Times New Roman", Times, serif;
	font-style:italic;
	text-align:center;
	}
.jiameng .jiaimg{
	padding:20px;
	}
.jiameng td{padding:8px 0;}
.jiameng td h3{
	font-size:1.6rem;
	height:35px;
	line-height:35px;
	}


/*网点查询*/
.networkbox{ background:#fff;padding:20px;}
.network{width:616px; height:546px; position:relative;}
.netlist dt{padding:8px 0; font-size:1.4rem;color:#f60;}
.netlist dd a{margin:5px 0; display:inline-block;padding:0 10px;height:27px; line-height:25px; font-size:1.4rem;border:#f1f1f1 1px solid;}
.netlist dd a:hover{border:#ddd 1px solid; background:#f1f1f1;color:#f60;}
.netinfo table{width:100%;margin:10px auto;}
.netinfo th{width:100px; font-weight:400;}
.netinfo td{padding:5px;}