﻿@charset "utf-8";
/* CSS Document */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video, select{margin: 0;padding: 0;border: 0;}
table{ border-collapse:collapse;}
body{ font-family:"Microsoft Yahei";}
img,a{border:0; text-decoration:none;}
ol, ul {list-style: none; }
.clears{ clear:both;}
a{
	color:#333;
	-webkit-transition: all .3s ease-out;
	   -moz-transition: all .3s ease-out;
	    -ms-transition: all .3s ease-out;
	     -o-transitopn: all .3s ease-out;
	        transition: all .3s ease-out;
}
a:hover{
	color:#F00;
	-webkit-transition: all .3s ease-out;
	   -moz-transition: all .3s ease-out;
	    -ms-transition: all .3s ease-out;
	     -o-transitopn: all .3s ease-out;
	        transition: all .3s ease-out; 
	text-decoration:none;}
img{
	max-width:100%;
	height:auto;
}
.width1003{
	width:1003px;
	margin:0 auto;
}
.fl{float:left;}
.fr{float:right;}
.red{color:#f00;}
.height1{height:7px;}
.height2{ height:30px;}
.height3{ height:20px;}
.font14{ font-size:14px;}
.font12{ font-size:12px;}
.alignLeft{ text-align:left;}
.alignCenter{ text-align:center;}
.alignRight{ text-align:right;}
.green{color:#7ABD54;}
.orange{color:#f60;}
.hui{color:#999;}


/*header*/
.header{
	width:100%; 
	height:65px;
}
.logo{
	float:left;
	width:150px; 
	height:60px;
	padding-top:5px;
}
.topLink{
	float:right;
	height:35px;
	margin-top: 18px;
}
.topLink a{
	float:right;
	text-align: center;
	width:80px;
	line-height: 35px;
	height:35px;
	font-size:1.4rem;
	border: 1px solid #ccc;
	margin-right: 15px;
	-webit-border-radius: 10px;
	  -moz-border-radius: 10px;
	   -ms-border-radius: 10px;
	    -o-border-radius: 10px;
	       border-radius: 10px;
}
.topLink a:first-child{
	margin-right: 0px;
}
.slogan{
	float:left;
	width:220; 
	text-align:left; 
	font-size:14px;
	padding-left:10px;
	margin-top: 15px; 
	margin-left: 10px; 
	border-left: solid #ccc 1px;
}
.slogan h5{
	margin-top: 7px;
}

/*nav*/
.nav-toggle{
	width:45px;
	height:45px; 
	line-height:45px;
	text-align:center;
	font-size:2.2rem; 
	cursor:pointer; 
	float:right; 
	display:none;
}
.nav-toggle .nav-close{ display:none;}
.nav-toggle .nav-open{ display:block;}
.nav-toggle.nav-toggle-s .nav-close{ display:block;}
.nav-toggle.nav-toggle-s .nav-open{ display:none;}
.nav{
	width:100%;
	height:60px; 
	background:#281110;
	display:none;
}
.nav li{
	float:left;
	width:14.28%;
	height:60px;
	position:relative;
}
.nav li a{
	float:left;
	width:100%; 
	height:60px; 
	line-height:60px; 
	font-size:1.5rem;
	color:#fff; 
	text-align:center;
}
.nav li a:hover{ background:#150908;}

/*content*/
.content{padding:10px 0;}


/*产品服务*/
.adlayer{
	margin-top: -80px;
	margin-bottom: 10px;
}
.index-pro{
	text-align: center;
	padding-top: 10px;
	padding-bottom: 10px;
	background-color: #fff;
	-webkit-box-shadow: #e2e2e2 0 0 10px;
	   -moz-box-shadow: #e2e2e2 0 0 10px;
	    -ms-box-shadow: #e2e2e2 0 0 10px;
	     -o-box-shadow: #e2e2e2 0 0 10px;
	        box-shadow: #e2e2e2 0 0 10px;
	}



/*index-search*/
.index-search{ background-image: url(../imageSTD/bridge3.jpg);}
.index-search-list{
	width:50%;
	padding:7px;
	margin: 0px auto;
	}
.isl-box{
	width:100%;
	padding:0 14px;
	min-height:550px;
	text-align: center;
	}
.isl-box img{
	margin-top: 150px;
	margin-bottom: 40px;
	}
.isl-box input[type="text"]{
	height: 70px;
	border:5px solid #dedede;
	-webit-border-radius: 10px;
	  -moz-border-radius: 10px;
	   -ms-border-radius: 10px;
	    -o-border-radius: 10px;
	       border-radius: 10px;
}
.isl-box input[type="submit"]{
	height: 40px;
	width: 30%;
	margin-top: 40px;
	border: 1px solid #006d46;
	background-color: #006d46;
	color:#fff;
	-webkit-border-radius: 15px;
	   -moz-border-radius: 15px;
	    -ms-border-radius: 15px;
	     -o-border-radius: 15px;
	        border-radius: 15px;
}

/*friendship-link*/

.panel-heading{
	height: 40px;
}
.new-item table{
	border-bottom: 1px dotted #ccc;
	margin-bottom: 8px;
}
.new-item p{
	padding-left: 10px;
	padding-right: 10px;
	line-height:25px;
	height: 50px;
	overflow: hidden;
}
.panel-footer{
	height: 40px;
	padding-top: 2px;
}
footer{
	margin-bottom:10px;
}
.powered_by_metinfo{
	margin-top:10px;
	margin-bottom:10px;
}
/*content-left*/
.content-left{
	float:left;
	width:270px;
	background:#f9fafc;
	padding:7px;
	}
.left-title{
	padding:7px 0;
	font-size:1.8rem;
	border-bottom:#ccc 1px solid;
	}
.leftNav{}
.leftNav li{
	height:37px;
	}
.leftNav li a{
	display:block;
	width:100%;
	height:36px;
	line-height:36px;
	padding-left:20px;
	background:url(../Images/dian2.gif) 5px center no-repeat;
	border-bottom:#ccc 1px dashed;
	font-size:1.4rem;
	}
.leftNav li a:hover{
	background-color:#f1f1f1;	
	}
.leftNav li.leftNavCur a{
	background:url(../Images/dian1.gif) 5px center no-repeat;
	background:#ec6c2c;
	color:#fff;
	}
.lefticon{
	padding:8px 0;
	text-align:center;
	}
.lefticon a{
	display:inline-block;
	padding:0 15px;
	}
.content-right{
	float:right;
	width:724px;
	padding:10px;
	background:#f9fafc;
	}
.right-title{
	font-size:1.6rem;
	padding:7px 0;
	border-bottom:#ccc 1px solid;
	}
.Article{
	padding:10px;
	line-height:24px;
	}

.tousu{padding:10px;}
.tousu input,.tousu textarea{
	border:0;
	background:none;
	margin:0;
	padding:0;
	display:block;
	}
.tousu .toutext{
	width:100%;
	height:35px;
	border:#999 1px solid;
	}
.tousu label{
	display:block;
	height:35px;
	line-height:35px;
	font-size:1.4rem;
	}
.tousu textarea{
	width:100%;
	height:100px;
	border:#999 1px solid;
	}
.tousub{
	padding:10px 0 0 0;
	}
.tousub input{
	height:40px;
	width:150px;
	text-align:center;
	background:#ec6c2c;
	color:#fff;
	font-size:1.4rem;
	}

/*查询*/
.searchs{padding:10px 0;}
.searchs input,.tousu searchs{
	border:0;
	background:none;
	margin:0;
	padding:0;
	}
.searchs textarea{
	width:100%;
	height:150px;
	border:#ccc 1px solid;
	}
.yam input{
    width:100px;
	height:35px;
	border:#ccc 1px solid;
	}
.inputexts{padding:4px 0;}
.inputexts input{
	width:100%;
	height:35px;
	border:#ccc 1px solid;
	padding-left:5px;
	}	
.searchs .tousub input{
	height:40px;
	width:150px;
	text-align:center;
	background:#ec6c2c;
	color:#fff;
	font-size:1.4rem;
	}
.newtitle{
	padding:17px 0 0 0;
	text-align:center;
	font-size:1.8rem;
	font-weight:bold;
	}

/*jiameng*/
.jiameng {color:#444444;}
.jiameng th{
	width:10%;
	font-size:6rem;
	font-family:Georgia, "Times New Roman", Times, serif;
	font-style:italic;
	text-align:center;
	}
.jiameng .jiaimg{
	padding:20px;
	}
.jiameng td{padding:8px 0;}
.jiameng td h3{
	font-size:1.6rem;
	height:35px;
	line-height:35px;
	}


/*网点查询*/
.networkbox{ background:#fff;padding:20px;}
.network{width:616px; height:546px; position:relative;}
.netlist dt{padding:8px 0; font-size:1.4rem;color:#f60;}
.netlist dd a{margin:5px 0; display:inline-block;padding:0 10px;height:27px; line-height:25px; font-size:1.4rem;border:#f1f1f1 1px solid;}
.netlist dd a:hover{border:#ddd 1px solid; background:#f1f1f1;color:#f60;}
.netinfo table{width:100%;margin:10px auto;}
.netinfo th{width:100px; font-weight:400;}
.netinfo td{padding:5px;}


