@charset "utf-8";
/* CSS Document */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video, select{margin: 0;padding: 0;border: 0;}
.containerSP{
	margin:10px auto 0px;
}
body{
	background:#f5f5f5;
	color:0e0e0e;
}
/*subPage layout*/
#main .divide{
	float:left;
}
#left{
	width:15.8%;
	height:640px;
	background:#fff;
	background-attachment:local; 
	-webkit-box-shadow: #e2e2e2 0px 0px 10px;  
	-moz-box-shadow: #e2e2e2 0px 0px 10px;  
	box-shadow: #e2e2e2 0px 0px 10px; 
}
#shadowLine{
	width:0.2%;
	height:1080px;
}
#right{
	width:83%;
	height:1080px;
	background:#fff;
	background-attachment:fixed; 
	-webkit-box-shadow: #e2e2e2 0px 0px 10px;  
	-moz-box-shadow: #e2e2e2 0px 0px 10px;  
	box-shadow: #e2e2e2 0px 0px 10px;
}
#left ul li{
	height:57px;
	font-size:1.2em;
	text-align:left;
	font-family:"Arial";
	padding-top:15px;
	padding-left:30px;
	border-bottom:#f5f5f5 solid 1px;
}
#selectPage{	
	border-left:3px solid red;
	padding-left:27px;
}