.stepTitle{
	margin-top:5px;
	margin-left:10px;
	font-size:1.2em;
}
.focusPublicPlat{
	margin:3px auto;
}
.procedure{
	float:left;
	width:25%;
	margin:5px auto;
}
.right{
	width:100%;
}
.picLayer1{
	background:url(../imageSTD/toPost/wechatDownloda.jpg) no-repeat center;	
}
.picLayer2{
	background:url(../imageSTD/toPost/focusWeChat.jpg) no-repeat center;
}
.picLayer3{
	background:url(../imageSTD/toPost/menu.jpg) no-repeat center;
}
.picLayer4{
	background:url(../imageSTD/toPost/memberCenter.jpg) no-repeat center;
}